spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=workshop
spring.datasource.initialization-mode=always%
stocks.remote.url=https://bootcamp-training-files.cfapps.io/week2/week2-stocks.json